# systemctl --user daemon-reload
# systemctl --user enable sensors_ts
# systemctl --user start sensors_ts
# journalctl --user -u sensors_ts -f

[Unit]
Description=ThingSpeak Data Logger
After=network-online.target sshd.service

[Service]
Type=simple
WorkingDirectory=/home/pi/PodCam/
ExecStart=/home/pi/PodCam/.venv/bin/python  /home/pi/PodCam/sensors_ts.py
Restart=on-failure
RestartSec=10
User=pi
Group=pi

Environment=PYTHONUNBUFFERED=1
# Send stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
# Friendly identifier in journalctl output
SyslogIdentifier=sensors_ts

[Install]
WantedBy=multi-user.target
