# systemctl --user daemon-reload
# systemctl --user enable web_stream
# systemctl --user start web_stream
# journalctl -u web_stream -f

[Unit]
Description=USB Camera Web Streaming Service (OpenCV MJPEG)
After=network-online.target sshd.service

[Service]
Type=simple
# Update paths below if your installation differs
WorkingDirectory=/home/pi/PodsInSpace/PodCam/
ExecStart=/home/pi/.venv/bin/bin/python /home/pi/PodsInSpace/PodCam/web_stream.py

Restart=on-failure
RestartSec=10
User=pi
Group=pi

Environment=PYTHONUNBUFFERED=1
# Temporarily enable verbose logging for verification
Environment=WEB_STREAM_DEBUG=1

# Send stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
# Friendly identifier in journalctl output
SyslogIdentifier=web_stream


[Install]
WantedBy=multi-user.target
